spring.application.name=customerservice
server.port=8082

# Actuator exposure (useful to debug mappings & health)
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.probes.enabled=true

# Security
security.jwt.secret=change-this-to-a-long-random-secret-string-at-least-64-bytes
# Optional issuer check: leave blank to skip issuer validation
security.jwt.issuer=

# Profiles
spring.profiles.active=dev
