# server
server.port=8082

# MongoDB Atlas – use your cluster; pick a DB name (here: revamp_customer)
spring.data.mongodb.uri=mongodb+srv://Ram:Ramesh%402021@cluster0.w6iywye.mongodb.net/revamp?retryWrites=true&w=majority

# JWT: match authservice property name/key
jwt.secret=Zp6Q2vXw9Lk8f1sR3yT7mD4bE0uH5jCq

# Helpful in dev
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.revamp=DEBUG
