# Spring Boot server

server.port=8081
spring.data.mongodb.uri=mongodb+srv://latheeshan888_db_user:nwZdurRR5XLAr7gx@localead.6sfty32.mongodb.net/localEAD?retryWrites=true&w=majority

jwt.secret=Zp6Q2vXw9Lk8f1sR3yT7mD4bE0uH5jCq
jwt.expirationMs=86400000

logging.level.org.springframework.web=INFO


# latheeshan888_db_user

# nwZdurRR5XLAr7gx

# cloud database atlas string 
# mongodb+srv://latheeshan888_db_user:nwZdurRR5XLAr7gx@localead.6sfty32.mongodb.net/?retryWrites=true&w=majority&appName=localEAD

# local database compass string 
# mongodb+srv://latheeshan888_db_user:nwZdurRR5XLAr7gx@localead.6sfty32.mongodb.net/

# final cloud sting with databse name   daname- localEAD
# mongodb+srv://latheeshan888_db_user:nwZdurRR5XLAr7gx@localead.6sfty32.mongodb.net/localEAD?retryWrites=true&w=majority