# Spring Boot server

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/eadauth

jwt.secret=Zp6Q2vXw9Lk8f1sR3yT7mD4bE0uH5jCq
jwt.expirationMs=86400000

logging.level.org.springframework.web=INFO




#latheeshan888_db_user

#PUDepWfSFdhbZw89

#mongodb+srv://latheeshan888_db_user:PUDepWfSFdhbZw89@auth.qwhbk1s.mongodb.net/?retryWrites=true&w=majority&appName=auth